[COMPILER]
version=5.0
compile=concur|capture|:Compile:&Compile,
make=concur|capture|:Build:&Build,
rebuild=concur|capture|:Rebuild:&Rebuild,
debug=:Debug:&Debug,
execute=:Execute:E&xecute,"sk2.exe"
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
workingdir=.
includedirs=
reffile=
MACRO=\n
vcsproject=SCC:Microsoft Visual SourceSafe:"$/Skate2/code", WTGAAAAA
vcslocalpath=SCC:Microsoft Visual SourceSafe:C:\PSX\SK2
[FILES]
anims.h
anims_fe_anim.h
backgrnd.cpp
backgrnd.h
baddy.cpp
baddy.h
bails.cpp
bit.cpp
bit.h
bit2.cpp
bit2.h
bits.h
blood.cpp
blood.h
bmr.cpp
bmr.h
camera.cpp
camera.h
campt.cpp
campt.h
camtweak.h
car.cpp
car.h
card.cpp
CARD.H
career.cpp
career.h
careerselect.cpp
careerselect.h
carsel.cpp
carsel.h
cheat.h
checksum.h
compcheck.h
competition.cpp
competition.h
controls.h
cre_tex.cpp
cre_tex.h
cre_texset.cpp
cre_texset.h
create.cpp
create.h
create_color.cpp
create_color.h
create_spool.cpp
create_spool.h
create_stitch.cpp
create_stitch.h
create_swatch.cpp
create_tex.cpp
create_tex.h
create_ui.cpp
create_ui.h
CreateEditor.cpp
CreateEditor.h
createselect.cpp
createselect.h
Credits.cpp
Credits.h
creedit.cpp
creedit.h
cresel.cpp
cresel.h
crowd.cpp
crowd.h
db.cpp
db.h
debug.cpp
debug.h
decomp.cpp
decomp.h
displaygoals.cpp
dust.cpp
dust.h
DynamicLogo.cpp
DynamicLogo.h
EditorGlobal.cpp
EditorGlobal.h
EditorPieces.cpp
EditorPieces.h
EditorPieces2.cpp
EdMod.cpp
EdMod.h
end.cpp
Equipment.h
EquipSelect.cpp
EquipSelect.h
exp.cpp
exp.h
FaceRemoval.cpp
FaceRemoval.h
fileio.cpp
fileio.h
flash.cpp
flash.h
font.cpp
font.h
FontTools.cpp
FontTools.h
front.cpp
front.h
FrontEnd.h
FrontEnd2.cpp
FrontEnd2.h
frontpre.cpp
frontpre.h
frontrgb.h
gamefmv.cpp
gamefmv.h
gaptrickh.h
gaptricks.h
GenObjs.cpp
GenObjs.h
globals.h
globdefs.h
goalwin.cpp
hcull.cpp
hcull.h
hires.cpp
hires.h
icon3d.cpp
icon3d.h
icons.h
Image.cpp
Image.h
infblock.h
infcodes.h
inffast.h
inftrees.h
infutil.h
init.cpp
init.h
LevelEditor.cpp
LevelEditor.h
LevelGen.cpp
LevelGen.h
levelsel.cpp
levelsel.h
LevelSelect.h
LevelSelect2.cpp
LevelSelect2.h
light.cpp
light.h
lighttool.cpp
lighttool.h
LoadingScreen.cpp
LoadingScreen.h
localtxt.cpp
localtxt.h
m3d.cpp
m3d.h
m3dasm.h
m3dcolij.cpp
m3dcolij.h
m3ddefs.h
m3delips.cpp
m3delips.h
m3dface.h
m3dgte.h
m3dinit.cpp
m3dinit.h
m3dlight.h
m3dmaths.h
m3dshado.h
m3dutils.cpp
m3dutils.h
m3dzone.cpp
m3dzone.h
main.cpp
main.h
MainMenu.cpp
MainMenu.h
MainScreen.h
mech.cpp
mech.h
medals.cpp
medals.h
mem.cpp
mem.h
Menu.cpp
Menu.h
MESS.CPP
MESS.H
mips.h
MiscTools.cpp
MiscTools.h
mmu.cpp
mmu.h
multisel.cpp
multisel.h
multiselect.cpp
multiselect.h
ob.cpp
ob.h
options.cpp
options.h
pack.cpp
pack.h
pad.cpp
pad.h
pal.cpp
pal.h
panel.cpp
panel.h
path.h
physics.cpp
physics.h
platform.cpp
platform.h
player_spool.cpp
player_spool.h
player_ui.cpp
player_ui.h
playerselect.cpp
PlayerSelect.h
playsel.cpp
playsel.h
post.cpp
post.h
powerup.cpp
powerup.h
PRE.cpp
PRE.h
proctex.cpp
proctex.h
profile.cpp
profile.h
qdefs.h
quat.cpp
quat.h
quickstart.cpp
rail.cpp
rail.h
redbook.cpp
redbook.h
reloc.cpp
reloc.h
rfront.cpp
rgb.h
screen.cpp
screen.h
screentools.cpp
ScreenTools.h
sfx.cpp
sfx.h
SHATTER.CPP
SHATTER.H
shell.cpp
shell.h
ShellUtils.cpp
ShellUtils.h
sk2anim.h
sk2anim_anim.h
sk2def.h
SMOKE.CPP
smoke.h
spidey.h
spool.cpp
spool.h
Spooler.cpp
Spooler.h
sqrttab.cpp
statedit.cpp
statedit.h
statmods.cpp
stats.cpp
stats.h
stats_b1.cpp
stats_bul.cpp
stats_han.cpp
stats_hvn.cpp
stats_mar.cpp
stats_ny.cpp
stats_ph.cpp
stats_sl2.cpp
stats_ss.cpp
stats_test.cpp
stats_ven.cpp
statseditor.cpp
statseditor.h
strlib.cpp
strlib.h
supermem.cpp
symbols.h
tag.cpp
tag.h
tapes.cpp
tapes.h
taskman.cpp
test
TESTVAR.CPP
texteffects.cpp
texteffects.h
textwin.cpp
textwin.h
timeouts.h
TitleScreen.h
trickdb.cpp
trickdb.h
trickob.cpp
trickob.h
trickscript.cpp
trickscript.h
tricksel.cpp
tricksel.h
tricktips.cpp
tricktips.h
trig.cpp
trig.h
TrigGen.cpp
TrigGen.h
types.h
uncompr.cpp
utils.cpp
utils.h
vector.cpp
vector.h
video.cpp
video.h
VLC_BIT.H
vram.cpp
vram.h
xa_sect.cpp
zconf.h
zlib.h
zutil.h
[ASSOCIATION]
