[COMPILER]
version=5.0
compile=concur|capture|:Compile:&Compile,
make=concur|capture|:Build:&Build,
rebuild=concur|capture|:Rebuild:&Rebuild,
debug=:Debug:&Debug,
execute=:Execute:E&xecute,"skate.exe"
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
workingdir=.
includedirs=
reffile=
MACRO=\n
FILTEREXPANSION=0
[FILES]
backgrnd.cpp
backgrnd.h
baddy.cpp
baddy.h
bit.cpp
bit.h
bit2.cpp
bit2.h
bits.h
bmr.cpp
bmr.h
camera.cpp
camera.h
campt.cpp
campt.h
camtweak.h
car.cpp
car.h
card.cpp
CARD.H
career.cpp
career.h
cheat.h
checksum.h
competition.cpp
competition.h
controls.h
create.cpp
create.h
Credits.cpp
Credits.h
crowd.cpp
crowd.h
db.cpp
db.h
debug.cpp
debug.h
decomp.cpp
decomp.h
end.cpp
Equipment.h
exp.cpp
exp.h
fileio.cpp
fileio.h
flash.cpp
flash.h
font.cpp
font.h
FontTools.cpp
FontTools.h
front.cpp
front.h
FrontEnd.h
FrontEnd2.cpp
FrontEnd2.h
frontrgb.h
gamefmv.cpp
gamefmv.h
gaptrickh.h
gaptricks.h
globals.h
globdefs.h
hcull.cpp
hcull.h
hires.cpp
hires.h
icons.h
Image.cpp
Image.h
infblock.h
infcodes.h
inffast.h
inftrees.h
infutil.h
init.cpp
init.h
LevelEditor.cpp
LevelEditor.h
LevelSelect.h
light.cpp
light.h
LoadingScreen.h
localtxt.cpp
localtxt.h
m3d.cpp
m3d.h
m3dasm.h
m3dcolij.cpp
m3dcolij.h
m3ddefs.h
m3delips.cpp
m3delips.h
m3dface.h
m3dgte.h
m3dinit.cpp
m3dinit.h
m3dlight.h
m3dmaths.h
m3dshado.h
m3dutils.cpp
m3dutils.h
m3dzone.cpp
m3dzone.h
main.cpp
main.h
MainScreen.h
mech.cpp
mech.h
medals.cpp
medals.h
mem.cpp
mem.h
Menu.cpp
Menu.h
MESS.CPP
MESS.H
mips.h
MiscTools.cpp
MiscTools.h
ob.cpp
ob.h
pack.cpp
pack.h
pad.cpp
pad.h
pal.cpp
pal.h
panel.cpp
panel.h
path.h
physics.cpp
physics.h
platform.cpp
platform.h
PlayerSelect.h
post.cpp
post.h
powerup.cpp
powerup.h
proctex.cpp
proctex.h
profile.cpp
profile.h
qdefs.h
quat.cpp
quat.h
rail.cpp
rail.h
redbook.cpp
redbook.h
reloc.h
rfront.cpp
rgb.h
screen.cpp
screen.h
sfx.cpp
sfx.h
SHATTER.CPP
SHATTER.H
shell.cpp
shell.h
ShellUtils.cpp
ShellUtils.h
SMOKE.CPP
smoke.h
spidey.h
spool.cpp
spool.h
Spooler.cpp
Spooler.h
sqrttab.cpp
stats.cpp
stats.h
symbols.h
tapes.cpp
tapes.h
taskman.cpp
TESTVAR.CPP
textwin.cpp
textwin.h
timeouts.h
TitleScreen.h
trickob.cpp
trickob.h
tricktips.cpp
tricktips.h
trig.cpp
trig.h
tweak.h
types.h
uncompr.cpp
utils.cpp
utils.h
vector.cpp
vector.h
video.cpp
video.h
VLC_BIT.H
vram.cpp
vram.h
zconf.h
zlib.h
zutil.h
[ASSOCIATION]
