[COMPILER]
version=5.0
MACRO=\n
vcsproject=SCC:Microsoft Visual SourceSafe:"$/Skate2/code", WTGAAAAA
vcslocalpath=SCC:Microsoft Visual SourceSafe:C:\PSX\SK2
FILTEREXPANSION=0
compile=concur|capture|saveall|:Compile:&Compile,a
make=concur|capture|saveall|:Build:&Build,
rebuild=concur|capture|saveall|:Rebuild:&Rebuild,
debug=:Debug:&Debug,
execute=:Execute:E&xecute,"skate2.exe"
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
workingdir=.
includedirs=
reffile=
[FILES]
address.s
anims.h
backgrnd.cpp
backgrnd.h
baddy.cpp
baddy.h
bails.cpp
bit.cpp
bit.h
bit2.cpp
bit2.h
bits.h
blood.cpp
blood.h
bmr.cpp
bmr.h
camera.cpp
camera.h
campt.cpp
campt.h
camtweak.h
car.cpp
car.h
card.cpp
CARD.H
career.cpp
career.h
cd.s
cheat.h
checksum.h
com.s
commands.s
compcheck.h
competition.cpp
competition.h
controls.h
create.cpp
create.h
create_color.cpp
create_color.h
create_stitch.cpp
create_stitch.h
create_tex.cpp
create_tex.h
CreateEditor.cpp
CreateEditor.h
Credits.cpp
Credits.h
crowd.cpp
crowd.h
db.cpp
db.h
debug.cpp
debug.h
decomp.cpp
decomp.h
dust.cpp
dust.h
EditorPieces.cpp
EditorPieces.h
end.cpp
eqp1_1.s
eqp1_10.s
eqp1_11.s
eqp1_2.s
eqp1_3.s
eqp1_4.s
eqp1_5.s
eqp1_6.s
eqp1_7.s
eqp1_8.s
eqp1_9.s
eqp2_1.s
eqp2_10.s
eqp2_11.s
eqp2_2.s
eqp2_3.s
eqp2_4.s
eqp2_5.s
eqp2_6.s
eqp2_7.s
eqp2_8.s
eqp2_9.s
Equipment.h
exp.cpp
exp.h
FaceRemoval.cpp
FaceRemoval.h
fileio.cpp
fileio.h
flash.cpp
flash.h
font.cpp
font.h
FontTools.cpp
FontTools.h
front.cpp
front.h
FrontEnd.h
FrontEnd2.cpp
FrontEnd2.h
frontpre.cpp
frontpre.h
frontrgb.h
gamefmv.cpp
gamefmv.h
gaptrickh.h
gaptricks.h
GenObjs.cpp
GenObjs.h
globals.h
globdefs.h
globdefs.s
hcull.cpp
hcull.h
hires.cpp
hires.h
icons.h
Image.cpp
Image.h
infblock.h
infcodes.h
inffast.h
inftrees.h
infutil.h
init.cpp
init.h
LevelEditor.cpp
LevelEditor.h
LevelGen.cpp
LevelGen.h
LevelSelect.h
LevelSelect2.cpp
LevelSelect2.h
light.cpp
light.h
LoadingScreen.h
localtxt.cpp
localtxt.h
m3d.cpp
m3d.h
m3dasm.h
m3dasm.s
m3dcolij.cpp
m3dcolij.h
m3ddefs.h
m3ddefs.s
m3ddefsn.s
m3delips.cpp
m3delips.h
m3dface.h
m3dgte.h
m3dinit.cpp
m3dinit.h
m3dlight.h
m3dmaths.h
m3dmaths.s
m3dshado.h
m3dutils.cpp
m3dutils.h
m3dzone.cpp
m3dzone.h
main.cpp
main.h
MainMenu.cpp
MainMenu.h
MainScreen.h
mech.cpp
mech.h
medals.cpp
medals.h
mem.cpp
mem.h
Menu.cpp
Menu.h
MESS.CPP
MESS.H
mips.h
mips.s
MiscTools.cpp
MiscTools.h
multiselect.cpp
multiselect.h
ob.cpp
ob.h
pack.cpp
pack.h
pad.cpp
pad.h
pal.cpp
pal.h
panel.cpp
panel.h
path.h
physics.cpp
physics.h
platform.cpp
platform.h
playerselect.cpp
PlayerSelect.h
post.cpp
post.h
powerup.cpp
powerup.h
PRE.cpp
PRE.h
proctex.cpp
proctex.h
profile.cpp
profile.h
qdefs.h
qdefs.s
quat.cpp
quat.h
quickstart.cpp
rail.cpp
rail.h
redbook.cpp
redbook.h
reloc.cpp
reloc.h
rfront.cpp
rgb.h
screen.cpp
screen.h
screentools.cpp
ScreenTools.h
script.s
sfx.cpp
sfx.h
SHATTER.CPP
SHATTER.H
shell.cpp
shell.h
ShellUtils.cpp
ShellUtils.h
sizes.s
sk2anim.h
sk2anim.s
sk2anim_anim.h
SK2Anim_anim.s
sk2def.h
sk2def.s
SMOKE.CPP
smoke.h
spidey.h
spool.cpp
spool.h
Spooler.cpp
Spooler.h
sqrttab.cpp
stats.cpp
stats.h
strlib.cpp
strlib.h
supermem.cpp
symbols.h
symbols.s
tapes.cpp
tapes.h
taskman.cpp
test.s
test2.s
test3.s
TESTVAR.CPP
texteffects.cpp
texteffects.h
textwin.cpp
textwin.h
timeouts.h
TitleScreen.h
trickob.cpp
trickob.h
tricks.s
trickscript.h
trickscript.s
tricktips.cpp
tricktips.h
trig.cpp
trig.h
types.h
uncompr.cpp
utils.cpp
utils.h
vector.cpp
vector.h
video.cpp
video.h
VLC_BIT.H
vram.cpp
vram.h
xa_sect.cpp
zconf.h
zlib.h
zutil.h
[ASSOCIATION]
