00000000 name            dd ?                    ; offset
00000004 val_a           dw ?
00000006 val_b           dw ?
00000008 field_8         dw ?
0000000A field_A         dw ?
0000000C unk_a           db ?
0000000D unk_b           db ?
0000000E unk_c           db ?
0000000F unk_d           db ?
00000010 unk_e           db ?
00000011 field_11        db ?
00000012 field_12        db ?
00000013 field_13        db ?
00000014 field_14        db ?
00000015 field_15        db ?
00000016 field_16        db ?
00000017 field_17        db ?
00000018 field_18        db ?
00000019 field_19        db ?
0000001A field_1A        db ?
0000001B field_1B        db ?
0000001C what            dd ?